%% Generated by Architect AI Pro | BlueFalconInk LLC
%% https://architect-ai-pro-mobile-edition-484078543321.us-west1.run.app/
graph TD
    subgraph "BlueFalconInk LLC — clipstream Architecture"
        subgraph "Security"
            User[External User] --> WAF[AWS WAF]
            WAF --> ALB[AWS Application Load Balancer]
            ALB --> StreamlitApp
            SecretsMgr[AWS Secrets Manager] -- "Stores API Keys/Tokens" --> ClipstreamApp
        end

        subgraph "Application"
            style Application fill:#1E3A5F,color:#BFDBFE
            StreamlitApp[Streamlit Web App] -- "User Interaction" --> EKS[AWS EKS Cluster]
            EKS -- "Runs Containers" --> ClipstreamApp[Clipstream Python App - Pods]
        end

        subgraph "Data"
            style Data fill:#0F172A,color:#BFDBFE
            ClipstreamApp -- "Read/Write Intro Videos" --> S3[AWS S3 Bucket - Video Storage]
            ClipstreamApp -- "Read/Write Temp Videos" --> S3
        end

        subgraph "External Integrations"
            ClipstreamApp -- "Auth via OAuth" --> GoogleOAuth[Google OAuth 2.0]
            ClipstreamApp -- "Download Video" --> yt_dlp[yt-dlp - Video Downloader]
            yt_dlp -- "Fetches Video Data" --> YouTubeAPI[YouTube Data API v3]
            ClipstreamApp -- "Upload/List Videos" --> YouTubeAPI
            ClipstreamApp -- "Video Processing" --> MoviePy[MoviePy - Video Editor Library]
        end
    end

    style Security fill:#1E40AF,color:#BFDBFE
    FOOTER[🏗️ Created with Architect AI Pro | BlueFalconInk LLC]
    style FOOTER fill:#1E40AF,color:#BFDBFE,stroke:#3B82F6