%% Generated by Architect AI Pro | BlueFalconInk LLC
%% https://architect-ai-pro-mobile-edition-484078543321.us-west1.run.app/
graph TD
    subgraph "BlueFalconInk LLC — clipstream Architecture"
        subgraph "Security"
            Internet[Internet] --> CloudArmor[Cloud Armor];
            CloudArmor --> LoadBalancer[Cloud Load Balancer];
        end

        subgraph "Application Layer"
            LoadBalancer --> CloudRun[Cloud Run Service];
            CloudRun --> ClipstreamApp[Clipstream Application];
            ClipstreamApp --> YouTubeAuth[Google OAuth 2.0];
            ClipstreamApp --> YouTubeAPI[YouTube Data API v3];
            ClipstreamApp --> SecretManager[Google Secret Manager];
            ClipstreamApp --> CloudStorage[Cloud Storage - Video Assets];
        end

        subgraph "Data Layer"
            SecretManager --> OAuthCreds[OAuth Credentials];
            CloudStorage --> IntroVideos[Intro Videos & Thumbnails];
            CloudStorage --> TempStorage[Downloads & Processed Videos];
            CloudStorage --> AuthToken[Cached Auth Token];
        end

        subgraph "External Integrations"
            YouTubeAuth --> GoogleIdentity[Google Identity Platform];
            YouTubeAPI --> YouTubePlatform[YouTube Platform];
        end
    end

    User[End User] -- "Interacts with" --> Internet;
    Internet -- "Public Traffic" --> CloudArmor;

    ClipstreamApp -- "Authenticates via" --> YouTubeAuth;
    YouTubeAuth -- "Authorizes access" --> GoogleIdentity;
    SecretManager -- "Retrieves client_secrets.json" --> ClipstreamApp;
    ClipstreamApp -- "Downloads/Uploads videos" --> YouTubeAPI;
    YouTubeAPI -- "Video Content/Metadata" --> YouTubePlatform;
    ClipstreamApp -- "Reads/Writes video files" --> CloudStorage;

    FOOTER[🏗️ Created with Architect AI Pro | BlueFalconInk LLC]

    style Security fill:#1E40AF,color:#BFDBFE
    style Application fill:#1E3A5F,color:#BFDBFE
    style Data fill:#0F172A,color:#BFDBFE
    style FOOTER fill:#1E40AF,color:#BFDBFE,stroke:#3B82F6