%% Generated by Architect AI Pro | BlueFalconInk LLC
%% https://architect-ai-pro-mobile-edition-484078543321.us-west1.run.app/
graph TD
    subgraph "BlueFalconInk LLC - Clipstream Architecture"
        User[External User]

        subgraph "Security"
            LB[Cloud Load Balancer]
            CA[Cloud Armor]
        end

        subgraph "Application Layer"
            StreamlitApp[Streamlit Web App · Cloud Run]
            ClipstreamService[Clipstream Processing Service · Cloud Run]
        end

        subgraph "Data Layer"
            GCS_Intro[Cloud Storage · Intro Videos]
            GCS_Temp[Cloud Storage · Temp Videos]
            SM_Creds[Secret Manager · OAuth Credentials]
        end

        subgraph "External Services"
            YouTubeAPI[YouTube Data API v3]
            GoogleOAuth[Google OAuth 2.0]
        end

        User -->|HTTPS Request| LB
        LB -->|Filter Traffic| CA
        CA -->|HTTPS Request| StreamlitApp
        StreamlitApp -->|Initiate Video Process| ClipstreamService
        ClipstreamService -->|Retrieve client_secrets.json & token.pickle| SM_Creds
        ClipstreamService -->|Read intro.mp4/jpg| GCS_Intro
        ClipstreamService -->|Download/Upload Videos| YouTubeAPI
        ClipstreamService -->|OAuth Flow for User| GoogleOAuth
        YouTubeAPI -->|Auth Token Exchange| GoogleOAuth
        GoogleOAuth -->|Store/Retrieve User Token| SM_Creds
        ClipstreamService -->|Store downloaded/processed videos| GCS_Temp
        ClipstreamService -->|Read downloaded videos| GCS_Temp

        style Security fill:#1E40AF,color:#BFDBFE
        style Application fill:#1E3A5F,color:#BFDBFE
        style Data fill:#0F172A,color:#BFDBFE
    end

    FOOTER[🏗️ Created with Architect AI Pro · BlueFalconInk LLC]
    style FOOTER fill:#1E40AF,color:#BFDBFE,stroke:#3B82F6