%% Generated by Architect AI Pro | BlueFalconInk LLC
%% https://architect-ai-pro-mobile-edition-484078543321.us-west1.run.app/
graph TD
    subgraph BFI_Arch ["BlueFalconInk LLC - clipstream Architecture"]
        User[End User]

        subgraph SecuritySG ["Security"]
            CloudArmor[Cloud Armor]
            LoadBalancer[Cloud Load Balancer]
        end

        subgraph ApplicationSG ["Application"]
            CloudCDN[Cloud CDN · Content Delivery]
            CloudRunService[Cloud Run Service · Streamlit UI]
            CloudRunJob[Cloud Run Job · Batch Processor]
            PythonApp[Python Application Logic]
        end

        subgraph DataSG ["Data"]
            CloudStorage[Cloud Storage · Video Assets]
            SecretManager[Secret Manager · OAuth Client Secrets]
            CloudMemorystore[Cloud Memorystore · Auth Tokens Cache]
        end

        subgraph ExternalSG ["External Services"]
            YouTubeAPI[YouTube Data API v3]
            GoogleOAuth[Google OAuth 2.0]
        end

        User -->|Web/CLI Access| LoadBalancer
        LoadBalancer -->|Protected HTTPS| CloudRunService
        CloudRunService -->|Triggers/Executes| PythonApp
        CloudRunService -->|Batch Processing Request| CloudRunJob
        CloudRunJob -->|Executes| PythonApp

        PythonApp -->|Retrieves Config| SecretManager
        PythonApp -->|Authenticates| GoogleOAuth
        GoogleOAuth -->|Stores/Retrieves Token| CloudMemorystore

        PythonApp -->|Downloads Video yt-dlp| YouTubeAPI
        YouTubeAPI -->|Video Stream| PythonApp
        PythonApp -->|Stores Temp Files| CloudStorage
        PythonApp -->|Reads Intro/Thumbnail| CloudStorage

        PythonApp -->|Uploads Processed Video| YouTubeAPI
        YouTubeAPI -->|Video Upload| PythonApp
        PythonApp -->|Lists Videos| YouTubeAPI
        YouTubeAPI -->|Video Metadata| PythonApp

        CloudStorage -->|Serves Assets| CloudCDN
        CloudCDN -->|Optimized Content| User
    end

    FOOTER[🏗️ Created with Architect AI Pro · BlueFalconInk LLC]

    style SecuritySG fill:#1E40AF,color:#BFDBFE
    style ApplicationSG fill:#1E3A5F,color:#BFDBFE
    style DataSG fill:#0F172A,color:#BFDBFE
    style FOOTER fill:#1E40AF,color:#BFDBFE,stroke:#3B82F6
