%% Generated by Architect AI Pro | BlueFalconInk LLC
%% https://architect-ai-pro-mobile-edition-484078543321.us-west1.run.app/
graph TD
    subgraph "BlueFalconInk LLC — Clipstream Architecture"
        User[End User]

        subgraph "Security"
            Internet[Internet]
            CloudCDN[Cloud CDN]
            CloudArmor[Cloud Armor]
            LoadBalancer[Cloud Load Balancer]
            SecretManager[Secret Manager]
        end

        subgraph "Application"
            CloudRun[Cloud Run Service]
            StreamlitApp[Streamlit Web UI]
            PythonBackend[Python Backend Service]
        end

        subgraph "Data"
            GCSInput[Cloud Storage - Intro Videos]
            GCSProcessed[Cloud Storage - Processed Videos]
        end

        subgraph "External Integrations"
            GoogleOAuth[Google OAuth 2.0]
            YouTubeAPI[YouTube Data API v3]
            YTDLP[yt-dlp CLI Tool]
            MoviePy[MoviePy Library]
        end

        User -->|Access UI| Internet
        Internet -->|Static Assets| CloudCDN
        CloudCDN -->|Dynamic Content/API| CloudArmor
        Internet -->|Direct API Calls| CloudArmor
        CloudArmor -->|Secure Traffic| LoadBalancer
        LoadBalancer -->|Requests| CloudRun

        CloudRun --> StreamlitApp
        StreamlitApp -->|User Interaction| PythonBackend
        PythonBackend -->|Retrieve Credentials| SecretManager
        SecretManager -->|OAuth Client Secrets| GoogleOAuth
        PythonBackend -->|Initiate Auth Flow| GoogleOAuth
        GoogleOAuth -->|Auth Token| PythonBackend

        PythonBackend -->|Read Intro Video| GCSInput
        PythonBackend -->|Download Video via yt-dlp| YTDLP
        YTDLP -->|Downloaded Video| GCSProcessed
        GCSProcessed -->|Input Video File| PythonBackend
        PythonBackend -->|Video Stitching| MoviePy
        MoviePy -->|Processed Video| PythonBackend
        PythonBackend -->|Store Processed Video| GCSProcessed
        PythonBackend -->|Upload Video| YouTubeAPI
        YouTubeAPI -->|Video Data| PythonBackend
        PythonBackend -->|Update UI| StreamlitApp
        StreamlitApp -->|Render Output| User

    end

    FOOTER[🏗️ Created with Architect AI Pro · BlueFalconInk LLC]

    style Security fill:#1E40AF,color:#BFDBFE
    style Application fill:#1E3A5F,color:#BFDBFE
    style Data fill:#0F172A,color:#BFDBFE
    style External Integrations fill:#60A5FA,color:#BFDBFE
    style FOOTER fill:#1E40AF,color:#BFDBFE,stroke:#3B82F6