%% Generated by Architect AI Pro | BlueFalconInk LLC
%% https://architect-ai-pro-mobile-edition-484078543321.us-west1.run.app/
graph TD
    subgraph "BlueFalconInk LLC — Clipstream Architecture"
        subgraph "Application"
            ClipstreamApp[Clipstream App - Python/Streamlit]
            MainCLI[main.py - Interactive CLI]
            BatchProcessor[batch_process.py - Batch Processor]
            VideoEditor[yt_automation/editor.py - MoviePy]
            YouTubeOps[yt_automation/youtube_ops.py - YouTube API Client]
            AuthModule[yt_automation/auth.py - OAuth Flow]
            StorageMgmt[yt_automation/storage.py - Local Storage Mgmt]
        end

        subgraph "Data"
            LocalDownloads[Local File System - downloads/]
            LocalOutput[Local File System - output/]
            IntroMedia[Local File System - intro.mp4/jpg]
            OAuthToken[Local File System - token.pickle]
            ClientSecrets[Local File System - client_secrets.json]
        end

        subgraph "Security"
            GoogleOAuth[Google OAuth 2.0]
        end

        subgraph "External Services"
            YouTubeAPI[YouTube Data API v3]
            YTDLP[yt-dlp - Video Downloader]
        end

        User[End User]

        User -- Interacts via CLI/Streamlit --> ClipstreamApp
        ClipstreamApp --> MainCLI
        ClipstreamApp --> BatchProcessor

        MainCLI -- Triggers video processing --> VideoEditor
        BatchProcessor -- Triggers video processing --> VideoEditor

        VideoEditor -- Reads raw video --> LocalDownloads
        VideoEditor -- Writes processed video --> LocalOutput
        VideoEditor -- Reads intro media --> IntroMedia

        MainCLI -- Calls YouTube functions --> YouTubeOps
        BatchProcessor -- Calls YouTube functions --> YouTubeOps

        YouTubeOps -- Authenticates via --> AuthModule
        AuthModule -- Reads credentials --> ClientSecrets
        AuthModule -- Stores/Reads token --> OAuthToken
        AuthModule -- Requests access from --> GoogleOAuth
        GoogleOAuth -- Grants API access --> AuthModule

        YouTubeOps -- Makes API requests --> YouTubeAPI
        YouTubeAPI -- Returns API responses --> YouTubeOps

        BatchProcessor -- Invokes --> YTDLP
        YTDLP -- Downloads videos from --> YouTubeAPI
        YTDLP -- Saves downloaded video to --> LocalDownloads

        ClipstreamApp -- Manages local storage --> StorageMgmt
        StorageMgmt -- Monitors/Cleans --> LocalDownloads
        StorageMgmt -- Monitors/Cleans --> LocalOutput
    end

    FOOTER[🏗️ Created with Architect AI Pro | BlueFalconInk LLC]

    style "Application" fill:#1E3A5F,color:#BFDBFE
    style "Data" fill:#0F172A,color:#BFDBFE
    style "Security" fill:#1E40AF,color:#BFDBFE
    style FOOTER fill:#1E40AF,color:#BFDBFE,stroke:#3B82F6