%% Generated by Architect AI Pro | BlueFalconInk LLC
%% https://architect-ai-pro-mobile-edition-484078543321.us-west1.run.app/
graph TD
    subgraph "BlueFalconInk LLC — clipstream Architecture"
        User[End User]
        CLI[CLI Interface]

        subgraph "Security"
            LoadBalancer[Global External HTTP- S Load Balancer]
            CloudArmor[Cloud Armor WAF]
        end

        subgraph "Application Layer"
            StreamlitApp[Streamlit Web App]
            CloudRunService[Cloud Run Service]
            PythonBackend[Python Backend Logic]
            MoviePy[MoviePy Video Editor]
            YTDLP[yt-dlp Video Downloader]
        end

        subgraph "Data Layer"
            CloudStorage[Cloud Storage Buckets]
            SecretManager[Secret Manager]
            CloudMemorystore[Cloud Memorystore · Redis for Tokens]
        end

        subgraph "External Integrations"
            YouTubeAPI[YouTube Data API v3]
            GoogleOAuth[Google OAuth 2.0]
        end

        subgraph "CI/CD & Artifacts"
            CloudBuild[Cloud Build CI/CD]
            ArtifactRegistry[Artifact Registry]
        end

        User -->|HTTPS Request| LoadBalancer
        CLI -->|Local Execution| PythonBackend
        LoadBalancer -->|Filtered Traffic| CloudArmor
        CloudArmor -->|API Calls| StreamlitApp
        StreamlitApp -->|Internal API Calls| CloudRunService
        CloudRunService -->|Executes| PythonBackend
        PythonBackend -->|Video Processing| MoviePy
        PythonBackend -->|Download Video| YTDLP
        YTDLP -->|Fetch Video Streams| YouTubeAPI
        PythonBackend -->|Read/Write Video Files| CloudStorage
        PythonBackend -->|Retrieve Credentials| SecretManager
        PythonBackend -->|Cache Auth Tokens| CloudMemorystore
        PythonBackend -->|Authenticate & Authorize| GoogleOAuth
        GoogleOAuth -->|Token Exchange| YouTubeAPI
        PythonBackend -->|Upload/Manage Videos| YouTubeAPI

        CloudBuild -->|Build & Push Docker Image| ArtifactRegistry
        ArtifactRegistry -->|Deploy Image| CloudRunService
    end

    FOOTER[🏗️ Created with Architect AI Pro · BlueFalconInk LLC]

    style Security fill:#1E40AF,color:#BFDBFE
    style Application fill:#1E3A5F,color:#BFDBFE
    style Data fill:#0F172A,color:#BFDBFE
    style FOOTER fill:#1E40AF,color:#BFDBFE,stroke:#3B82F6